# blockminer

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/bunnyi116/blockminer/: BlockMinerMod.java  Debug.java
common/src/main/java/com/github/bunnyi116/blockminer/command/: Command.java  CommandManager.java
common/src/main/java/com/github/bunnyi116/blockminer/command/commands/: DebugCommand.java  TestCommand.java  ToggleCommand.java
common/src/main/java/com/github/bunnyi116/blockminer/config/: Config.java
common/src/main/java/com/github/bunnyi116/blockminer/mixin/: MixinMinecraft.java  MixinMultiPlayerGameMode.java  MixinServerboundMovePlayerPacket.java
common/src/main/java/com/github/bunnyi116/blockminer/task/: Task.java  TaskManager.java  TaskServerboundMovePlayerPacketManager.java  TaskSolutionFinder.java  TaskStatus.java
common/src/main/java/com/github/bunnyi116/blockminer/util/: BlockBreakerUtils.java  BlockPlacerUtils.java  BlockUtils.java  MessageUtils.java
common/src/main/resources/: blockminer.accesswidener  blockminer.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/bunnyi116/blockminer/fabric/: BlockMinerFabric.java
fabric/src/main/java/com/github/bunnyi116/blockminer/fabric/mixin/: MixinMinecraft.java
fabric/src/main/resources/: blockminer.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/bunnyi116/blockminer/neoforge/: BlockMinerNeoForge.java
neoforge/src/main/java/com/github/bunnyi116/blockminer/neoforge/mixin/: MixinMinecraft.java
neoforge/src/main/resources/: blockminer.neoforge.mixins.json
