# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=blockminer
mod_name=blockminer
mod_version=1.0
mod_group_id=com.github.bunnyi116
mod_authors_neo_forge=bunnyi116
mod_authors_fabric=["bunnyi116"]
mod_description=Example mod description.Newline characters can be used and will be replaced properly.
mod_license=All Rights Reserved

mov_java_version=21
mov_enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)

# architectury
architectury_api_version=13.0.6

# fabric
fabric_loader_version=0.16.2

# neoforge
neo_forge_loader_version=[2,)
neo_forge_version_range=[21,)
neo_forge_version=21.1.13





