architectury {
    common mov_enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_name}.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "dev.architectury:architectury:$architectury_api_version"
}
